<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s05 Activity 1</title>
</head>
<body>
	<h2>Zuitt IT Solutions</h2>
	<h3>Products Offered</h3>

	<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Basic</td>
				<td >&#8369; 500.00</td> 
				<td>Package includes a fully functional website with desired specifications</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all benefits of a basic package and also includes site support and maintenance</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3"> Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>


	</table>


	<h2>Contact Form</h2>

	<form action="https://zuitt.co/">
			
			<label>First Name:</label><br>
			<input type="text" name="first name" id="First_Name" required autocomplete><br><br>

			<label>Last Name:</label><br>
			<input type="text" name="last name" id="Last_Name" required autocomplete><br><br>


			<label>Email:</label><br>
			<input type="Email" name="email" id="email" required autocomplete><br><br>


			<label>Contact Number:</label><br>
			<input type="text" name="Contact Number" id="contact_number" required autocomplete><br><br>

			<label>Service Type</label>	<br>
			<select name="Service Type" id="service_type">
			<option value="Front End Programming">Front End Programming</option>
			<option value="Back End Programming">Back End Programming</option>
			<option value="Full Stack End Programming">Full Stack End Programming</option>
			</select><br><br>


			<label>Preferred Contact</label><br>
			
			<input type="checkbox" name="pref_contact" value="Email">
			<label>	Email</label><br>
			
			<input type="checkbox" name="pref_contact" value="Phone">
			<label>	Phone</label><br><br>

			<label>Package:</label><br>

			<input type="radio" name="Package" value="no"id="Basic">
			<label for="user-type1"> Basic</label><br>

			<input type="radio" name="Package" value="no"id="user-type1">
			<label for="Premium"> Premium</label><br><br>





		<button type="Submit">Send Inquiry</button><br><br>
		<button type="reset">Reset</button>

		

	</form>


</body>
</html>