<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<div id="header">
		<h1>HTML Tables and Forms</h1>
	</div>


	<h2>HTML Entities</h2>
	<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mixed up with HTML code)</em></p>

	<!-- Defines and HTML Table -->
	<table border="1">
		<!-- Used to group table header content -->
		<thead>
			<!-- defines a table row -->
			<tr>
				<!-- Defines a table header element -->
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>
		<!-- used to group table body content -->
		<tbody>
			<tr>
				<!-- defines a table data element-->
				<td>&lt;</td> 
				<td>lt</td>
				<td>Less Than</td>
			</tr>
			<tr>
				<td>&gt;</td> 
				<td>gt</td>
				<td>Greater Than</td>
			</tr>
			<tr>
				<td>&#8369;</td> 
				<td>#8369</td>
				<td>Peso Sign</td>
			</tr>
			<tr>
				<td>&gt;</td> 
				<td>gt</td>
				<td>Greater Than</td>
			</tr>
			<tr>
				<td>&amp;</td> 
				<td>amp</td>
				<td>Ampersand</td>
			</tr>
			<tr>
				<td>&quot;</td> 
				<td>&quot</td>
				<td>Double Quotation Mark</td>
			</tr>
			<tr>
				<td>&apos;</td> 
				<td>apos</td>
				<td>Single Quotation Mark</td>
			</tr>
			<tr>
				<td>&ntilde;</td> 
				<td>ntilde</td>
				<td>Lower Tilde</td>
			</tr>
			<tr>
				<td>&Ntilde;</td> 
				<td>Ntilde</td>
				<td>Upper Tilde</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">List of HTML Entities</th>
			</tr>
		</tfoot>
	</table>

	<h2>HTML Forms</h2>
	<p><em>Input elements that make up a form</em></p>

	<!-- Creates an HTML form to capture user input -->
	<form action="http:/google.com">

		<!-- Create a label and allows for input field selection when clicked -->
			<label for = "Full_name">Full Name:</label><br>
		<!-- Create an input field to capture user input -->
			<input type="text" name="full name" id="full_name" required autocomplete><br>

			<label for="birth date">Birth Date:</label>
			<input type="date" name="birth_date" id="birth_date" required><br>

			<label for="age">Age</label><br>
			<input type="number" name="age" id="age" required><br>

		<label for="gender">Gender</label>	<br>
		<select name="gender" id="gender">
			<option value="Male">Male</option>
			<option value="Female">Female</option>
		</select><br>

		<label for="notes">Note:</label><br>

		<textarea name="notes" rows="5" id="notes"></textarea><br>

		<label>New User:</label><br>

		<input type="radio" name="new-user" value="yes"id="user-type1">
		<label for="user-type1"> Yes</label><br>

		<input type="radio" name="new-user" value="no"id="user-type1">
		<label for="user-type1"> No</label><br>

	
		<label>Role:</label><br>

		<input type="checkbox" name="role1" value="developer">
		<label>	Developer</label><br>


		<input type="checkbox" name="role2" value="student">
		<label>	Student</label><br>


		<input type="checkbox" name="role3" value="manager">
		<label>	Manager</label><br><br>



		<!-- Creates a button that will submit the form data -->
		<button type="submit">Submit</button><br><br>
		
		<button type="reset">Reset</button>
	</form>

</body>
</html>